<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>中城金服</title>
        <meta name="Copyright" content="helang">
        <link rel="shortcut icon" type="image/png" href="/uniapp-extend/static/logo.png">
        <style type="text/css">
            body{
                margin: 0;
                background-color: #f3f3f3;
            }
            iframe{
                width: 375px;
                height: 667px;
                background-color: #fff;
                box-sizing: content-box;
                border: none;
            }
            @media screen and (min-width: 450px) {
                iframe {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    border: rgba(0,0,0,0.7) solid 1px;
                    border-radius: 4px;
                }
				
            }
        </style>
        <script type="text/javascript">
            window.isPC = true;
			
            /* 窗口宽度 小于或等于420px 时，跳转回H5页面 */
            if(window.innerWidth <= 420){
                window.location.pathname = '/';
            }
        </script>
	</head>
	<body>
		<iframe src="/" security="restricted" sandbox="allow-scripts allow-same-origin allow-popups" target="_parent"></iframe>
	</body>
</html>
